{
  "name": "Clip Services — Manchester",
  "short_name": "Clip Services",
  "description": "Manchester's African, Caribbean & Asian marketplace — shop local independents, Stripe checkout, WhatsApp updates.",
  "id": "https://clipservice.app/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#8B3A3A",
  "orientation": "portrait-primary",
  "lang": "en-GB",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "72x72 96x96 128x128 192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "256x256 512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "shortcuts": [
    { "name": "Browse stores", "short_name": "Stores", "url": "/stores", "description": "Find Manchester African, Caribbean and Asian independents" },
    { "name": "My account", "short_name": "Account", "url": "/account", "description": "Orders, saved stores, addresses and notifications" },
    { "name": "Track an order", "short_name": "Track", "url": "/customer/orders", "description": "Look up a single order by ID" },
    { "name": "For stores", "short_name": "Store", "url": "/store-owner/dashboard", "description": "Store-owner dashboard sign-in" }
  ]
}
